resource.loader = class
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
runtime.log.logsystem.class = org.apache.velocity.runtime.log.Log4JLogChute
input.encoding = UTF-8
output.encoding = UTF-8
velocimacro.library = vm/jstree/jstree.vm